{
  "name": "timezone-locale",
  "version": "0.1.0",
  "author": "nabil1337",
  "license": "MIT",
  "description": "Convert IANA (tz database) timezone names to localized names.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "timezone",
    "names",
    "locale"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.1.0",
    "should": "^13.2.3"
  }
}
